<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:text="@string/app_name"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/orange"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="64dp"
        android:layout_height="87dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/img_descripton_mcdroid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mcdroid" />

    <TextView
        android:id="@+id/textEntrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_entree"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/textPlats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEntrees" />

    <TextView
        android:id="@+id/textDesserts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/app_dessert"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPlats" />

    <View
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/textDesserts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPlats" />

    <TextView
        android:id="@+id/textPlats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/app_plat"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEntrees" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="45dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/img_descripton_entrees"
        app:layout_constraintBottom_toBottomOf="@+id/textEntrees"
        app:layout_constraintEnd_toStartOf="@+id/textEntrees"
        app:layout_constraintTop_toTopOf="@+id/textEntrees"
        app:srcCompat="@drawable/iconentree" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/img_descripton_desserts"
        app:layout_constraintBottom_toBottomOf="@+id/textDesserts"
        app:layout_constraintEnd_toStartOf="@+id/textDesserts"
        app:layout_constraintTop_toTopOf="@+id/textDesserts"
        app:srcCompat="@drawable/icondessert" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="47dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/img_descripton_plat"
        app:layout_constraintBottom_toBottomOf="@+id/textPlats"
        app:layout_constraintStart_toEndOf="@+id/textPlats"
        app:layout_constraintTop_toTopOf="@+id/textPlats"
        app:srcCompat="@drawable/iconplat" />

</androidx.constraintlayout.widget.ConstraintLayout>