<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DishDetail.DishDetailActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dishDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="category detail works"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager" />

    <TextView
        android:id="@+id/dishDetailIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/dishDetailName"
        app:layout_constraintTop_toBottomOf="@+id/dishDetailName" />

    <TextView
        android:id="@+id/dishDetailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/dishDetailName"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/dishDetailName" />

    <ImageView
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/countTextView"
        app:layout_constraintStart_toEndOf="@+id/countTextView"
        app:layout_constraintTop_toTopOf="@+id/countTextView"
        app:srcCompat="@drawable/ic_plus" />

    <ImageView
        android:id="@+id/lessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/countTextView"
        app:layout_constraintEnd_toStartOf="@+id/countTextView"
        app:layout_constraintTop_toTopOf="@+id/countTextView"
        app:srcCompat="@drawable/ic_less" />

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/count_textView"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dishDetailIngredient" />

    <Button
        android:id="@+id/totalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countTextView"
        app:layout_constraintVertical_bias="0.85" />

    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/dishDetailName"
        app:layout_constraintStart_toEndOf="@+id/dishDetailName"
        app:layout_constraintTop_toTopOf="@+id/dishDetailName" />

</androidx.constraintlayout.widget.ConstraintLayout>